{
	"folders": [
		{
			"name": "AccuTheme (files)",
			"path": "app/Portals/_default/Skins/AccuTheme"
		},
		{
			"name": "AccuTheme (source)",
			"path": "src"
		},
		{
			"name": "2sxc",
			"path": "app/Portals/0/2sxc"
		},
		{
			"name": "Razor (scripts)",
			"path": "app/DesktopModules/RazorModules/RazorHost/Scripts"
		},
		{
			"name": "ABBV202x (root)",
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			".eslintrc": "json",
			".prettierrc": "json",
			".stylelintrc": "json"
		},
		"html.format.enable": true
	}
}
