{
  "folders": [
    {
      "name": "ABBV20xx (root, GitHub) on DSxxx",
      "path": "."
    },
    {
      "name": "> AccuTheme - Files",
      "path": "app/Portals/_default/Skins/AccuTheme"
    },
    {
      "name": "> AccuTheme - Source",
      "path": "src"
    },
    {
      "name": "> 2sxc Content app",
      "path": "app/Portals/0/2sxc/Content"
    },
    {
      "name": "AccuCode (GitHub) - /App_Code",
      "path": "app/App_Code"
    },
    {
      "name": "AccuCUE (GitHub) - /Accu, under 2sxc Content App",
      "path": "app/Portals/0/2sxc/Content/Accu"
    },
  ],
  "settings": {
    "files.associations": {
      ".eslintrc": "json",
      ".prettierrc": "json",
      ".stylelintrc": "json"
    },
    "html.format.enable": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "path": "pwsh.exe",
        "args": [
          "-noexit",
          "-command",
          "Write-Host 'Reminder: see the .code-workspace file to update terminal startup commands' -ForegroundColor DarkCyan;",
          "Write-Host '';",
          "nvm list | % { if($_.Contains('*')) { 'NVM: NodeJS v' + $_.Trim(' *') } } ;",
          "# ls ; # for subsequent commands"
        ]
      }
    },
    "NOTE": "Using the client's [primary color] from their branding, #ffaa00, alpha at 75% (C0) for the title bar, 50% activity, and 25% status",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#ffaa00c0",
      "activityBar.background": "#ffaa0080",
      "statusBar.background": "#ffaa0040"
    },
    "explorer.experimental.fileNesting.enabled": true,
    "explorer.experimental.fileNesting.patterns": {
      "webpack.config.js": "webpack.*.config.js",
      "*.code-workspace": ".browserslistrc, .eslint*, .*.json, .git*, .editorconfig, .nvmrc, .*ignore, gulp*.js"
    }
  }
}
