{
  "folders": [
    {
      "name": "ABBV20xx (root, GitHub) on DSxxx",
      "path": "."
    },
    {
      "name": "> AccuTheme - Files",
      "path": "app/Portals/_default/Skins/AccuTheme"
    },
    {
      "name": "> AccuTheme - Source",
      "path": "src"
    },
    {
      "name": "> 2sxc (root in /Portals/0)",
      "path": "app/Portals/0/2sxc"
    },
    {
      "name": "AccuShare (GitHub) - 2sxc Accu App",
      "path": "app/Portals/0/2sxc/Accu"
    },
    {
      "name": "AccuCode (GitHub) - /App_Code",
      "path": "app/App_Code"
    },
  ],
  "settings": {
    "files.associations": {
      ".eslintrc": "json",
      ".prettierrc": "json",
      ".stylelintrc": "json"
    },
    "html.format.enable": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "path": "pwsh.exe",
        "args": [
          "-noexit",
          "-command",
          "Write-Host 'ABBV20xx on DS20xx, using custom (or as-is) AccuTheme-2021' -ForegroundColor Yellow;",
          "Write-Host 'Reminder: see the .code-workspace file to update terminal startup commands' -ForegroundColor DarkCyan;",
          "Write-Host '';",
          "nvm list | % { if($_.Contains('*')) { 'NVM: NodeJS v' + $_.Trim(' *') } } ;",
          "# ls ; # for subsequent commands"
        ]
      }
    },
    "NOTE": "Using the primary color from branding, #0968b1, alpha at 75% (C0) for the title bar, 50% activity, and 25% status",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#0968b1c0",
      "activityBar.background": "#0968b180",
      "statusBar.background": "#0968b140"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "webpack.config.js": "webpack.*.config.js",
      "*.code-workspace": ".env, .browserslistrc, .eslint*, .*.json, .git*, .editorconfig, .nvmrc, .*ignore, gulp*.js",
      "README.md": "READ*",
    }
  }
}
