<dotnetnuke type="Package" version="9.0">
  <packages>
    <package name="AccuTheme" type="Skin" version="1.0.2">
      <friendlyName>AccuTheme</friendlyName>
      <description>A DNN Theme created by Accuraty.</description>
      <iconFile>AccuThemeIcon.png</iconFile>
      <owner>
        <name>Accuraty</name>
        <organization>Accuraty</organization>
        <url>https://accuraty.com/</url>
        <email>info@accuraty.com</email>
      </owner>
      <license src="AccuTheme-License.txt" />
      <releaseNotes src="AccuTheme-ReleaseNotes.txt" />
      <dependencies>
        <dependency type="coreVersion">09.08.01</dependency>
      </dependencies>

      <components>
        <component type="Skin">
          <skinFiles>
            <basePath>Portals\_default\Skins\AccuTheme\</basePath>
            <skinName>AccuTheme</skinName>

            <skinFile>
              <path />
              <name>AccuTheme.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>AccuTheme-thumb.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>AccuTheme-License.txt</name>
            </skinFile>

          </skinFiles>
        </component>

        <!-- Menus, Includes, Controls, and Root -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\AccuTheme\</basePath>
            <resourceFile>
              <name>main.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- Containers -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Containers\AccuTheme\</basePath>
            <resourceFile>
              <name>cont.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- AccuTheme.cshtml -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>App_Code\</basePath>
            <resourceFile>
              <name>appc.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
